# SpringSSM-wfx

./: .gitignore  README.md  pom.xml
sql/: db_wfx_bak.7z  db_wfx_bak.sql
src/main/java/com/bess/controller/: ModuleController.java  RoleController.java  UserController.java
src/main/java/com/bess/dao/: ModuleDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/bess/pojo/: Module.java  Role.java  User.java
src/main/java/com/bess/service/: ModuleService.java  RoleService.java  UserService.java
src/main/java/com/bess/service/impl/: ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: druid.properties  spring-context.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/mappers/: ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  main.jsp  module_manager.jsp  role_manager.jsp  user_manager.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
wfx-beans/: pom.xml
wfx-beans/src/main/java/com/bess/beans/: Customer.java  Good.java  GoodType.java  Module.java  Role.java  TreeNode.java  User.java
wfx-beans/src/main/java/com/bess/vo/: LayuiVO.java  ResultVO.java
wfx-dao/: pom.xml
wfx-dao/src/main/java/com/bess/dao/: CustomerDAO.java  GoodDAO.java  GoodTypeDAO.java  ModuleDAO.java  RoleDAO.java  UserDAO.java
wfx-dao/src/main/resources/: druid.properties  redis.properties
wfx-dao/src/main/resources/mappers/: CustomerMapper.xml  GoodMapper.xml  GoodTypeMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
wfx-manager/: pom.xml
wfx-manager/src/main/java/com/bess/controller/: CustomerController.java  GoodController.java  GoodTypeController.java  MerchantController.java  ModuleController.java  RoleController.java  UserController.java
wfx-manager/src/main/java/com/bess/filter/: isLoginFilter.java
wfx-manager/src/main/java/com/bess/service/: CustomerService.java  GoodService.java  GoodTypeService.java  ModuleService.java  RoleService.java  UserService.java
wfx-manager/src/main/java/com/bess/service/impl/: CustomerServiceImpl.java  GoodServiceImpl.java  GoodTypeServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
wfx-manager/src/main/java/com/bess/util/: MyExceptionHandler.java  RandomId.java
wfx-manager/src/main/resources/: druid.properties  spring-context.xml  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml
wfx-manager/src/main/resources/mappers/: ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
wfx-manager/src/main/webapp/: 404.jsp  error.jsp  good_manager.jsp  goodtype_manager.jsp  hello.jsp  index.jsp  main.jsp  merchant_manager.jsp  module_manager.jsp  role_manager.jsp  user_manager.jsp
