druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/wfx?characterEncoding=utf-8
druid.username=root
druid.password=666666
druid.pool.init=1
druid.pool.mindIdel=3
druid.pool.maxActive=20
druid.pool.maxWait=30000