redis.hostName=47.244.104.84
redis.port=6379
redis.password=Redis@bess666
redis.userPool=true

#最大空闲数
redis.maxIdle=30
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#控制一个pool可分配多少个jedis实例,用来替换redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true